# Samples-Reports.WEB-for-ASP.NET-Core-MVC

./: .gitignore  NET Core MVC Samples.sln  README.md
.NET 6.0/Adding a Custom Function to the Designer/: Adding a Custom Function to the Designer.csproj
.NET 6.0/Creating a Custom Button on the Viewer Toolbar/: Creating a Custom Button on the Viewer Toolbar.csproj
.NET 6.0/Creating a Custom Parameter Panel for the Viewer/: Creating a Custom Parameter Panel for the Viewer.csproj
.NET 6.0/Exporting and Printing a Report from Code/: Exporting and Printing a Report from Code.csproj
.NET 6.0/Localizing the Viewer/: Localizing the Viewer.csproj  Startup.cs
.NET 6.0/Rendering and Exporting a Report in the Console App/: Rendering and Exporting a Report in the Console App.csproj
Add Custom Function to the Designer/: Add Custom Function to the Designer.csproj  Program.cs  Startup.cs
Add Custom Function to the Designer/Controllers/: DesignerController.cs  HomeController.cs
Add Custom Function to the Designer/Models/: ErrorViewModel.cs
Add Custom Function to the Designer/Properties/: launchSettings.json
Add Custom Function to the Designer/Views/: _ViewImports.cshtml
Adding a Custom Function to the Designer/: Adding a Custom Function to the Designer.csproj
Adding a Custom Function to the Designer/Controllers/: DesignerController.cs  HomeController.cs
Adding a Custom Function to the Designer/Properties/: launchSettings.json
Change the Viewer Theme/: Change the Viewer Theme.csproj  Program.cs  Startup.cs
Change the Viewer Theme/Controllers/: HomeController.cs
Change the Viewer Theme/Models/: ErrorViewModel.cs
Change the Viewer Theme/Properties/: launchSettings.json
Change the Viewer Theme/Views/: _ViewImports.cshtml
Changing the Viewer Theme/: Changing the Viewer Theme.csproj
Changing the Viewer Theme/Controllers/: ViewerController.cs
Changing the Viewer Theme/Properties/: launchSettings.json
Changing the Viewer Theme/Views/: _ViewImports.cshtml
Configuring Report caching/: Configuring Report caching.csproj
Configuring Report caching/Controllers/: MSSQLCacheController.cs
Configuring Report caching/Properties/: launchSettings.json
Connect to Data from the Code/: Connect to Data from the Code.csproj  Program.cs  Startup.cs
Connect to Data from the Code/Controllers/: DesignerController.cs  HomeController.cs  ViewerController.cs
Connect to Data from the Code/Models/: ErrorViewModel.cs
Connect to Data from the Code/Properties/: launchSettings.json
Connect to Data from the Code/Views/: _ViewImports.cshtml
Connecting to Data from Code/: Connecting to Data from Code.csproj
Connecting to Data from Code/Controllers/: ViewerController.cs
Connecting to Data from Code/Models/: ErrorViewModel.cs
Connecting to Data from Code/Properties/: launchSettings.json
Connecting to Data from Code/Reports/: TwoSimpleLists.mrt
Custom Button on the Toolbar of the Viewer/: Custom Button on the Toolbar of the Viewer.csproj  Program.cs  Startup.cs
Custom Button on the Toolbar of the Viewer/Controllers/: HomeController.cs  ViewerController.cs
Custom Button on the Toolbar of the Viewer/Models/: ErrorViewModel.cs
Custom Button on the Toolbar of the Viewer/Properties/: launchSettings.json
Custom Button on the Toolbar of the Viewer/Views/: _ViewImports.cshtml
Edit Report in the Designer/: Edit Report in the Designer.csproj  Program.cs  Startup.cs
Edit Report in the Designer/Controllers/: HomeController.cs
Edit Report in the Designer/Models/: ErrorViewModel.cs
Edit Report in the Designer/Properties/: launchSettings.json
Edit Report in the Designer/Views/: _ViewImports.cshtml
Export and Print Report from Code/: Export and Print Report from Code.csproj
Export and Print Report from Code/Controllers/: HomeController.cs
Export and Print Report from Code/Models/: ErrorViewModel.cs
Full Screen Mode in Viewer/: Full Screen Mode in Viewer.csproj  Program.cs  Startup.cs
Full Screen Mode in Viewer/Controllers/: HomeController.cs  ViewerController.cs
Full Screen Mode in Viewer/Models/: ErrorViewModel.cs
Full Screen Mode in Viewer/Properties/: launchSettings.json
Full Screen Mode in Viewer/Views/: _ViewImports.cshtml
Localizing the Viewer/: Localizing the Viewer.csproj
Localizing the Viewer/Properties/: launchSettings.json
Manage Report Printing and Exporting/: Manage Report Printing and Exporting.csproj  Program.cs  Startup.cs
Manage Report Printing and Exporting/Controllers/: HomeController.cs
Manage Report Printing and Exporting/Models/: ErrorViewModel.cs
Manage Report Printing and Exporting/Properties/: launchSettings.json
Manage Report Printing and Exporting/Views/: _ViewImports.cshtml
Render Report in the Console App/: Render Report in the Console App.csproj
Rendering and Exporting a Report in the Console App/: Rendering and Exporting a Report in the Console App.csproj
Report Export Service/: Program.cs  Report Export Service.csproj  Startup.cs
Report Export Service/Controllers/: ExportController.cs
Report Export Service/Properties/: launchSettings.json
Saving a Report Template in the Designer/: Saving a Report Template in the Designer.csproj
Saving a Report Template in the Designer/Controllers/: DesignerController.cs
Saving a Report Template in the Designer/Models/: ErrorViewModel.cs
Saving a Report Template in the Designer/Properties/: launchSettings.json
Saving a Report Template in the Designer/Views/: _ViewImports.cshtml
Send Report by Email/: Program.cs  Send Report by Email.csproj  Startup.cs
Send Report by Email/Controllers/: HomeController.cs
Sending a Report by Email/: Sending a Report by Email.csproj
Show Report in the Viewer/: Program.cs  Show Report in the Viewer.csproj  Startup.cs
Showing Interactive Reports/: Showing Interactive Reports.csproj
Showing a Report in the Viewer/: Showing a Report in the Viewer.csproj
Using a Report Export Service/: Startup.cs  Using a Report Export Service.csproj
Working with Reports in macOS/: Program.cs  Working with Reports in macOS.csproj
(+410 files in other folders)
