<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Working_with_Reports_in_macOS</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.8.64" />
    <PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2022.2.2" />
  </ItemGroup>
</Project>